<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFullActivity"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/madcamp"
            android:textStyle="bold"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:text="2022 MadCamp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <com.jackandphantom.androidlikebutton.AndroidLikeButton
                android:id="@+id/likebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_favorite_border_24"
                app:circle_endColor="@color/white"
                app:circle_startColor="@color/white"
                app:dot_active="true">

            </com.jackandphantom.androidlikebutton.AndroidLikeButton>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/comment" />

            <ImageButton
                android:id="@+id/btndm"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <!--                <ImageView-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:src="@drawable/save_icon"-->
                <!--                    />-->

                <com.jackandphantom.androidlikebutton.AndroidLikeButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/savebtn"
                    android:background="@drawable/ic_baseline_bookmark_border_24"
                    app:circle_endColor="@color/white"
                    app:circle_startColor="@color/white"
                    app:dot_active="true">

                </com.jackandphantom.androidlikebutton.AndroidLikeButton>


            </LinearLayout>




        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="2022 MadCamp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="View all comments" />

    </LinearLayout>

</LinearLayout>